gzero {
  interface = "localhost"
  port = 8383
}

titan {
  gremlin-server {
    address = "http://localhost:8182"
  }
  cassandra {
    hostname = "127.0.0.1"
  }
  elasticsearch {
    hostname = "127.0.0.1"
  }
}
